<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>using bootsrap</title>
    <link rel="stylesheet" href="normalize.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>

<body>
    <style>
        body {
     background: url(project_background.jpg);
     background-repeat: no-repeat;
     background-position: 10px 100px ;
    }

        body {
            padding: 1rem;
            margin: 5rem;
        }

        h1 {
            position: relative;
            left: 700px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(112, 123, 224);

        }

        .container {
            width: 40%;
            background-color: rgb(189, 190, 190);
            border-radius: 3px;
            position: relative;
            left: 350px;
        }

        .form-label {

            color: rgb(39, 39, 124);
        }

        .form-control {
            position: relative;
            width: 15rem;
        }
    </style>
    <h1>Login Form</h1>
    <div class="container">
        <form class="w-50">

            <div class="mb-3">
                <!-- margin border -->
                <label class="form-label" for="name">Username</label>
                <input class="form-control" id="name" type="text" maxlength="20" />
            </div>
            <div class="mb-3">
                <label class="form-label" for="password">Password</label>
                <input class="form-control" id="password" type="password"/>
            </div>

            <button class="btn btn-primary" type="submit">Register</button>
            <button class="btn btn-secondary" type="reset">clear</button>
        </form>
    </div>
</body>

</html>